# ISC_Project

./: README.md
ISC_Project/: Dockerfile  ISC_Project.csproj  ISC_Project.sln  Program.cs  appsettings.json
ISC_Project/Controllers/: AcceptingSchoolTransfersController.cs  AdminController.cs  AssessmentPartController.cs  AssessmentPartsController.cs  AssessmentQuestion.cs  AssignmentController.cs  AssignmentGroupsController.cs  AuthController.cs  CampusesController.cs  ChatAIController.cs  ChatController.cs  ClassDetailController.cs  ClassHistoryController.cs  ClassSubjectController.cs  ClassTypesController.cs  ClassesController.cs  ClassroomSettingController.cs  CourseCategoriesController.cs  CourseLessonsController.cs  CourseOfferingsController.cs  CoursesLearnedController.cs  DiscussionThreadController.cs  EmploymentHistoryController.cs  EnrollmentsController.cs  ExamsController.cs  ExemptionsController.cs  ExportStudentsController.cs  FacultyStudyBlockController.cs  FamilyInformationController.cs  GradeController.cs  LabGradersController.cs  LearningOutcomesController.cs  LiveChatMessageController.cs  LiveSessionController.cs  NotificationController.cs  PastClassesController.cs  PermissionsController.cs  PrivateChatController.cs  QuestionBankController.cs  RegistrationsController.cs  (+23 more)
ISC_Project/Data/: ISC_ProjectDbContext.cs
ISC_Project/Hubs/: PrivateChatHub.cs
ISC_Project/Interface/: IAcceptingSchoolTransferService.cs  IAssessmentPartService.cs  IAssessmentQuestionService.cs  IAssignmentGroupService.cs  IAssignmentService.cs  ICampusService.cs  IChatAIService.cs  IChatService.cs  IClassDetailService.cs  IClassHistoryService.cs  IClassService.cs  IClassSubjectService.cs  IClassTypeService.cs  IClassroomSettingService.cs  ICourseCategoryService.cs  ICourseLessonService.cs  ICourseOfferingService.cs  ICourseService.cs  ICoursesLearnedService.cs  IDiscussionThreadService.cs  IEmploymentHistoryService.cs  IEnrollmentService.cs  IExemptionService.cs  IExportStudentService.cs  IFacultyStudyBlockService.cs  IFamilyInformationService.cs  IGradeService.cs  ILabGraderService.cs  ILearningOutcomeService.cs  ILiveChatMessageService.cs  ILiveSessionService.cs  INotificationService.cs  IPastClassesService.cs  IPermissionService.cs  IPrivateChatService.cs  IQualificationsRepository.cs  IQualificationsService.cs  IQuestionBankService.cs  IRegistrationService.cs  IRelativesInformationService.cs  (+24 more)
ISC_Project/Migrations/: 20250717140640_InitialCreate.Designer.cs  20250717140640_InitialCreate.cs  20250722100822_AddChatHistoryTables.Designer.cs  20250722100822_AddChatHistoryTables.cs  20250724073856_AddPrivateChatTables.Designer.cs  20250724073856_AddPrivateChatTables.cs  ISC_ProjectDbContextModelSnapshot.cs
ISC_Project/Models/: AcceptingSchoolTransfer.cs  AllowAccess.cs  AllowAccess1.cs  AssessmentPart.cs  AssessmentQuestion.cs  Assignment.cs  AssignmentGroup.cs  Campus.cs  ChatConversation.cs  ChatMessage.cs  Class.cs  ClassDetail.cs  ClassHistory.cs  ClassHistorySession.cs  ClassSession.cs  ClassType.cs  ClassroomSetting.cs  Course.cs  CourseCategory.cs  CourseLesson.cs  CourseOffering.cs  CoursesLearned.cs  Discipline.cs  DiscussionThread.cs  EmploymentHistory.cs  Enrollment.cs  Exemption.cs  FacultyStudyBlock.cs  FamilyInformation.cs  Grade.cs  Intern.cs  Intern1.cs  LabGrader.cs  LabSchedule.cs  LabScheduleClass.cs  LabScheduleQuestion.cs  LearningOutcome.cs  LiveChatMessage.cs  LiveSession.cs  (+42 more)
(+173 files in other folders)
